<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="istoric.html">Scurt Istoric</a></li>
	  <hr>
      <li><a href="teorie.html">Teorie</a></li>
	   <hr>
		<li><a href="terminologie.html">Terminologie</a></li>
		<li><a href="grad.html">Gradul unui vârf</a></li>
		<li><a href="reprezentare.html">Reprezentarea grafurilor neorientate</a></li>
		<li><a href="partial.html">Graf parțial. Subgraf. Graf complementar</a></li>
		<li><a href="complet.html">Graf nul. Graf complet. Graf regulat. Graf bipartit</a></li>
		<li><a href="conexitate.html">Conexitate</a></li>
		<li><a href="hl.html">Graf hamiltonian. Graf eulerian</a></li>
		 <hr>
      <li><a href="viata.html">Grafuri neorientate în viața reală</a></li>
	   <hr>
      <li><a href="pbr.html">Probleme rezolvate</a></li>
	   <hr>
      <li><a href="pbp.html">Probleme propuse</a></li>
	   <hr>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Graf hamiltonian. Graf eulerian</h2>
  <p><strong>Definiție:</strong> Se numește <strong>graf hamiltonian</strong> un graf care conține un ciclu hamiltonian. Se numește <strong>ciclu hamiltonian</strong> un ciclu elementar care conține toate vârfurile grafului.</p>

<p><strong>Exemplu:</strong> Graful următor este hamiltonian. Un ciclu hamiltonian este: [1,4,2,3,7,6,5,1]</p>

<p><img alt="" height="199" src="graf-hamilton-euler.png" width="439"></p>

<p><strong>Teoremă:</strong> Un <code>G</code> un graf neorientat. Dacă are <code>n≥3</code> vârfuri şi gradul oricărui vârf verifică inegalitatea <code>d(x)≥n/2</code> atunci <code>G</code>  este hamiltonian.</p>

<p><strong>Definiție:</strong> Se numește <strong>graf eulerian</strong> un graf care conține un ciclu eulerian. Se numește <strong>ciclu eulerian</strong> un ciclu care conține toate muchiile grafului.</p>

<p><strong>Exemplu:</strong> Graful următor este eulerian. Un ciclu eulerian este: [1,4,2,1,3,2,7,3,5,7,6,5,1]</p>

<p><img alt="" height="199" src="graf-hamilton-euler.png" width="439"></p>

<p><strong>Teoremă:</strong> Un graf <code>G = (X,U)</code>, fără vârfuri izolate, este eulerian dacă şi numai dacă este conex şi<br>
gradele tuturor vârfurilor sale sunt numere pare.</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
