<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="istoric.html">Scurt Istoric</a></li>
	  <hr>
      <li><a href="teorie.html">Teorie</a></li>
	   <hr>
		<li><a href="terminologie.html">Terminologie</a></li>
		<li><a href="grad.html">Gradul unui vârf</a></li>
		<li><a href="reprezentare.html">Reprezentarea grafurilor neorientate</a></li>
		<li><a href="partial.html">Graf parțial. Subgraf. Graf complementar</a></li>
		<li><a href="complet.html">Graf nul. Graf complet. Graf regulat. Graf bipartit</a></li>
		<li><a href="conexitate.html">Conexitate</a></li>
		<li><a href="hl.html">Graf hamiltonian. Graf eulerian</a></li>
		 <hr>
      <li><a href="viata.html">Grafuri neorientate în viața reală</a></li>
	   <hr>
      <li><a href="pbr.html">Probleme rezolvate</a></li>
	   <hr>
      <li><a href="pbp.html">Probleme propuse</a></li>
	   <hr>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Scurt istoric</h2>
    <p>Grafurile au numeroase aplicații în diverse domenii: proiectarea </p>
    <p>circuitelor electrice, determinarea celui mai scurt drum dintre două</p>
    <p>ocalități, rețelele sociale (ex. Facebook), etc. Primele rezultate legate de teoria</p>
    <p>grafurilor au fost obținute de matematicianul Leonard Euler, cel care a studiat</p>
	<p>Problema podurilor din Königsberg, din imaginea de mai jos. A demonstrat că problema</p>
	<p>nu are soluție, iar în onoarea lui o categorie specială de grafuri au fost </p>
	<p>numite grafuri euleriene.</p>
	<img src="konigsberg.jpg" alt="Trulli" width="500" height="333">
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
